
total = 0#全ての合計初期値を0にする
for i in range(1, 100):#範囲1〜99まで
    a = (i ** 4)#各数値の4乗の値を求める
    total += a#それぞれの4乗の値を足して合計を求める
print(total)#合計出力